# E-Shop

./: E-Shop.sln
E-Shop/: BetterViewGenerator.cs  E-Shop.csproj  Program.cs  SaleTranslator.cs
E-Shop/Controllers/: AdminController.cs  BaseController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  ProductDetailController.cs  PwdResetController.cs  SecuredAttribute.cs
E-Shop/Models/: ATBModel.cs  BasketModel.cs  Category.cs  CustomerData.cs  EmailModel.cs  FilterModel.cs  Image.cs  ImgURLs.cs  Login.cs  MailServices.cs  MyContext.cs  Order.cs  PassVal.cs  Product.cs  ProductDetail.cs  ProductInBasket.cs  Reset.cs  StockModel_BetterView.cs  Warehouse.cs  WebsiteLog.cs
E-Shop/Properties/: launchSettings.json
E-Shop/Views/Admin/: ActiveOrders.cshtml  CancelOrder.cshtml  EditDetail.cshtml  Editor.cshtml  ImgEdit.cshtml  Index.cshtml  LogHistory.cshtml  NewDetail.cshtml  NewProduct.cshtml  StockManagment.cshtml  WarehouseControl.cshtml
E-Shop/Views/Basket/: Checkout.cshtml  Index.cshtml  PaidOrder.cshtml
E-Shop/Views/Catalog/: Index.cshtml
E-Shop/Views/Home/: Index.cshtml  MissingProduct.cshtml
E-Shop/Views/Login/: Index.cshtml
E-Shop/Views/ProductDetail/: Index.cshtml
E-Shop/Views/PwdReset/: Index.cshtml  Mailed.cshtml
E-Shop/Views/Shared/: _Admin.cshtml  _Admin.cshtml.css  _Layout.cshtml
E-Shop/wwwroot/Defaults/: Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test _ Preview HTML Output.html  Thumbs.db
E-Shop/wwwroot/ShoeImages/: Thumbs.db
E-Shop/wwwroot/css/: Admin.css  site.css
(+37 files in other folders)
